{
  "name": "kabam-plugin-welcome",
  "version": "0.0.1",
  "description": "MWC_kernel plugin to show login screen for anonimus users instead of app pages",
  "main": "index.js",
  "scripts": {
    "start": "cd example/; node example.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mykabam/kabam-plugin-welcome.git"
  },
  "author": "Anatolij Ostroumov",
  "license": "MIT",
  "contributors": [
    {
      "name": "Keith Williams (copyright owner)",
      "url": "http://mywebclass.org",
      "email": "keith@mywebclass.org"
    },
    {
      "name": "Anatolij Ostroumov (responsible developer)",
      "url": "https://github.com/vodolaz095",
      "email": "ostroumov095@gmail.com"
    },
    {
      "name": "The Budiman (developer)",
      "url": "https://github.com/valmy",
      "email": "tbudiman@gmail.com"
    },
    {
      "name": "Alexander Petrovich (developer)",
      "url": "https://github.com/chopachom"
    },
    {
      "name": "Muhammad Ghazali (developer)",
      "url": "https://github.com/muhammadghazali",
      "email": "muhammadghazali2480@gmail.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/mykabam/kabam-plugin-welcome/issues"
  },
  "dependencies":{
    "captcha":"git+https://github.com/vodolaz095/node-captcha.git"
  },
  "devDependencies":{
    "kabam-kernel": "git+https://github.com/mykabam/kabam-kernel.git",
    "kabam-plugin-hogan": "git+https://github.com/mykabam/kabam-plugin-hogan.git",
    "kabam-plugin-notify-email":"git+https://github.com/mykabam/kabam-plugin-notify-email.git",
    "kabam-plugin-my-profile":"git+https://github.com/mykabam/kabam-plugin-my-profile.git"
  }
}
